*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to right,black,green);
    align-items: center;
}
.left text {
    flex-basis: 30%;
    padding-right: 50px;
    
}
.heading{
    color: aliceblue;
}
.Sub_heading{
    padding-right: 50px;
    text-align: center;
    color: white;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;

}
#box-1{
    grid-row: span 2;
}
.box:hover{
    background-color:black;
    background-position: center;
}
#box-3{
    grid-column: span 2;
}

